#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PH0-OSC_IN.Locked=true
ProjectManager.ProjectFileName=Trabalho_1-Motor_DC.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=20000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
Mcu.PinsNb=13
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=80000000
PA9.GPIO_Label=SER_DATA
RCC.FMPI2C1Freq_Value=10000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=80000000
RCC.VCOI2SInputFreq_Value=1000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=LATCH
RCC.PLLI2SRCLKFreq_Value=96000000
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
boardIOC=true
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=20000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM2
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA8.GPIO_Label=SRCLK
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
TIM2.Pulse-PWM\ Generation3\ CH3=32000
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=80000000
RCC.HCLKFreq_Value=20000000
Mcu.IPNb=4
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Channel-PWM Generation3 CH3,Period,Prescaler,Pulse-PWM Generation3 CH3
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=20000000
PA9.Signal=GPIO_Output
RCC.SPDIFRXFreq_Value=80000000
RCC.VcooutputI2S=96000000
PB5.Locked=true
PA8.GPIOParameters=GPIO_Label
RCC.VCOInputMFreq_Value=1000000
Mcu.Pin6=PB10
Mcu.Pin7=PA8
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA9
RCC.USBFreq_Value=80000000
Mcu.Pin9=PA13
RCC.VCOSAIOutputFreq_Value=192000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=20000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin2=PH0-OSC_IN
PB10.Signal=S_TIM2_CH3
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PA5
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA6
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=160000000
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=20000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
RCC.PLLI2SPCLKFreq_Value=96000000
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA9.Locked=true
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV4
RCC.PLLRCLKFreq_Value=80000000
SH.S_TIM2_CH3.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=79
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=Trabalho_1-Motor_DC
ProjectManager.UnderRoot=true
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_0
PA13.GPIOParameters=GPIO_Label
RCC.VCOSAIInputFreq_Value=1000000
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Package=LQFP64
PB5.Signal=GPIO_Output
TIM2.Prescaler=5000
PA6.Signal=GPIO_Output
PA5.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA14.Locked=true
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA5.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PB5
PB5.GPIO_Label=RCLK
Mcu.Pin12=VP_SYS_VS_Systick
RCC.PLLM=8
RCC.PLLN=80
Mcu.Pin10=PA14
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=20000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PWRFreq_Value=80000000
RCC.SAIBFreq_Value=96000000
RCC.APB1Freq_Value=10000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F446RETx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
PA6.Locked=true
isbadioc=false
